DATABASE_URL=postgres://postgres:password@localhost:5432/postgres
DJANGO_SECRET_KEY='DJANGO_SECRET_KEY'
EMAIL_PASSWORD=password
EMAIL_HOSTNAME=localhost
EMAIL_USER=test_user
EMAIL_POP3_PORT=995
EMAIL_SMTP_PORT=587
TIME_TESTS=true
LOCK_INTERVAL=120
SPIRE_ADDRESS=spire
HMRC_ADDRESS=hmrc
POLL_INTERVAL=60